PORT = 9000
MONGO_URI=mongodb+srv://zituhossain5:VIqQaynVkZXPBJNn@cluster0.3g2t3.mongodb.net/rabbit-ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secreT@1213$%KJKJL3434oeioe()00955sfsdf@dgsgdgd*lksd;fg#tertertSFSDFWE@!#446456456DFGDFGD5756dfgdfg

CLOUDINARY_CLOUD_NAME=devdnzvf4
CLOUDINARY_API_KEY=719976241581527
CLOUDINARY_API_SECRET=Ngucpu0jaJLCu4-_L4orHlpBXQU